# Required - Anime API
VITE_API_URL=https://m3u8-api-pi.vercel.app/api

# Optional - Proxy to bypass some link issues
VITE_PROXY_URL=https://m3u8-ig.vercel.app/?url=

# Optional - m3u8 proxy to avoid CORS problems
VITE_M3U8_PROXY_URL=https://m3u8-ig.vercel.app/m3u8-proxy?url=

# Optional - Worker URLs (fallback streamers)
VITE_WORKER_URL=https://worker1.workers.dev,https://worker2.workers.dev
